<!DOCTYPE html>
<html>
    <head>
        <title>AINE AI IMAGE</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .parent1{
                display: flex;
                width:100%;
                height:100px;
                text-align: center;
            }
            .child{
                flex:0.2;
                box-shadow: 0 0px 35px 0 rgba(0, 0, 0, 0.15); 
                background: #f4f7f757;
                padding-top: 33px;
            }
            .child1{
                flex:2.5;
            }
            .fa-chart-pie{
                font-size: 25px;
            }
            .parent2{
              display: flex;
              width:100%;
              height:600px;
            } 
            .child2{
                flex:0.2;
                box-shadow: 0 25px 35px 0.5px rgba(0, 0, 0, 0.15);
                background: #f4f7f757;
                
            }
            .child3{
                flex:2.5;
                background: #e7e9e957;
                
            }
            .play{
                color:rgb(135, 147, 150);
                transform: rotate(55deg);
                font-size: 10px;
                margin-top: 37px;
                margin-left: 37px;
            }
            span{
                color:rgb(135, 147, 150);
            }
            .URL{
                text-align: center;
                margin-top: 60px;
                
            }
            .URL1{
                width:75%;
                height: 35px;
                border: 1px solid white;
                border-radius: 12px;
                padding-left: 15px;
            }
            .upload{
                margin-left:12%;
            }
            .upload1{
                border: 1px solid white;
                 text-align: center;
                 width:11%;
                 height: 140px; 
            }
            .std{
                margin-bottom: 20px; 
            }
            .std1 ,.std2, .std3{
                padding-bottom: 15px;
            }
            .std2:hover{
                  background-color: rgb(209, 224, 230);
                  color: black;
            }
            .set{
                font-size: 20px;
                margin-top: 30px;
                margin-left: 45px;
                color: darkgray;
            }
            .Students{
                color: darkgray;
                margin-left: 30px;
                margin-top: 2px;
                font-size: 14px;
            }
            .plan{
                color: darkgray;
                margin-left: 22px;
                margin-top: 2px;
                font-size: 14px;
            }
            
            .Settings{
                color: darkgray;
                margin-left: 32px;
                margin-top: 2px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="parent1">
            <div class="child">
                <i class="fas fa-chart-pie"></i>
            </div>
            <div class="child1">
            </div>
        </div>
        <div class="parent2">
            <div class="child2">
                <div class="std">
                    <div class="std1">
                        <i class="far fa-user set"></i>
                        <div class="Students">Students</div>
                    </div>
                    <div class="std2">
                        <i class="fas fa-book set"></i>
                        <div class="plan">Lesson Plan</div>
                    </div>
                    <div class="std3">
                        <i class="fas fa-cog set"></i>
                        <div class="Settings">Settings</div>
                    </div>
                </div>
            </div>
            <div class="child3">
                <i class="fas fa-play play"></i>
                <span><b>Videos</b></span>
                <div class="URL">
                    <input class="URL1" placeholder="Insert URL here">
                    <h5>or</h5>
                </div>
                <div class="upload">
                    <input class="upload1" placeholder="upload">
                </div>
            </div>
        </div>
    </body>
</html>