<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    .main{
      display:flex; 
      background-color:WhiteSmoke; 
      padding: 30px;
    }
    .main1{
      flex:1; 
      text-align:center; 
      width:10px;
    }
    .main_content{
      display:flex; 
      background-color:black; 
      padding: 30px; 
      text-align: center;
    }
    .main_content1{
      flex:1;
      color:white;
    }
    .main_content2{
      flex:1;
      color:gray;
    }

    .fab {
      font-size: 30px;
      padding: 20px;

    }
    .main_container{
      display:flex; 
      background-color:DeepSkyBlue;
       padding: 9px;
    }
    .main_container1{
      display:flex; 
      background-color:DarkSlateGray; 
      padding: 30px; 
      text-align: center; 
      height:200px;
    }
    .main_container1{
      display:flex; 
      background-color:DarkSlateGray; 
      padding: 30px; 
      text-align: center; 
      height:200px;
    }
    .main_container2{
      display:flex; 
      background-color:black; 
      padding: 10px; 
      height:80px; 
      align-items:center;
    }
    .main_container3{
        color:white;
    }
    .main_container4{
        color:gray;
    }
    .main_container5{
        background-color:DeepSkyBlue; 
        color:white; 
        margin-left:5px; 
        border-radius:5px;
    }

    .parent {
      display: flex;
      padding-left: 500px;
      justify-content: center;
      font-size: 25px;
      align-items: center;
    }
    .container{
        display:flex;
        padding: 30px;
        text-align:center;
    }
    .container1{
        flex:1;
    }
    .container2{
        color:black;
    }
    .container3{
        color:gray; 
    }
    .parent p {
      display: inline-block;
      margin: 0;

    }

    .parent button {
      padding: 10px 20px;
      font-size: 15px;

    }

    * {
      font-size: 16px;
      bold: 0;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="main1"><img src="C:\Users\manas\Downloads\image/AIT-white.jpg" /></div>
  </div>
  <div class="main_content">
    <div class="main_content1"><a href="C:\Users\manas\OneDrive\Documents\AIT-Tasks\task1-templates\Home.html" alt="home">Home</a>
    </div>
    <div class="main_content2">Dropdown</div>
    <div class="main_content2"><a href="C:\Users\manas\OneDrive\Documents\AIT-Tasks\task1-templates\Left_Sidebar.html" alt="Left sidebar">Left Sidebar</a></div>
    <div class="main_content2"><a href="C:\Users\manas\OneDrive\Documents\AIT-Tasks\task1-templates\Right_Sidebar.html" alt="Right sidebar">Right Sidebar</a></div>
    <div class="main_content2"><a href="C:\Users\manas\OneDrive\Documents\AIT-Tasks\task1-templates\Two_Sidebar.html" alt="Two sidebar">Two Sidebar</a></div>
    <div class="main_content2"><a href="C:\Users\manas\OneDrive\Documents\AIT-Tasks\task1-templates\No_Sidebar.html" alt="No sidebar">No Sidebar</a></div>
  </div>
  <div class="main_container">
  </div>
  <div class="main_container1">
  </div>
  <div class="main_container2">
    <div class="parent">
      <div class="child-1">
        <span>
          <b class="main_container3">AchieversIT :<b>
              <p class="main_container4">A respnsive temlate designed by the AcheiversIT</p>
              <span>
      </div>
      <div class="child-2">
        <button class="main_container5"> Learn More
        </button>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container1"><img src="C:\Users\manas\Downloads\image/teleg.jpg" width="35%" />
      <h4 class="container2">This is important</h4>
      <p class="container3">Duis neque nisi,dapibus sed mattis et quis,<br>nibi.Sed et dapibus nisl amet mattis,ser
        a<br> retrum accumsan sed.Suspendisse eu.</p>
    </div>
    <div class="container1"><img src="C:\Users\manas\Downloads\image/chat.jpg" width="20%" />
      <h4 class="container2">Also important</h4>
      <p class="container3">Duis neque nisi,dapibus sed mattis et quis,<br>nibi.Sed et dapibus nisl amet mattis,ser a
        <br>retrum accumsan sed.Suspendisse eu.</p>
    </div>
    <div class="container1"><img src="C:\Users\manas\Downloads\image/wp.jpg" width="20%" />
      <h4 class="container2">Probably important</h4>
      <p class="container3">Duis neque nisi,dapibus sed mattis et quis,<br>nibi.Sed et dapibus nisl amet mattis,ser a
        <br>retrum accumsan sed.Suspendisse eu.</p>
    </div>
  </div>
  <div style="display:flex; background-color:WhiteSmoke; border:1px solid white; height:100px;">
    <div style="flex:1;text-align:center;">
      <h2 class="container2">A gigantic heading you can use for whatever</h2>
      <hr style="width:80%;">
      <p class="container3">With a much smaller subtitle hanging out just below it</p>
    </div>
  </div>
  <div style="display:flex;padding:50px;">
    <div style="flex:0.5;"><img src="C:\Users\manas\Downloads\image/img.jpg" width="70%" />
    </div>
    <div class="container1">
      <h4 class="container2">The First Thing</h4>
      <p class="container3">Duis neque nisi,dapibus sed mattis et quis,<br>nibi.Sed et dapibus nisl amet mattis,ser
        a<br> retrum accumsan sed.Suspendisse eu.</p>
    </div>
    <div style="flex:0.5;"><img src="C:\Users\manas\Downloads\image/img.jpg" width="70%" />
    </div>
    <div class="container1">
      <h4 class="container2">The Second Thing</h4>
      <p class="container3">Duis neque nisi,dapibus sed mattis et quis,<br>nibi.Sed et dapibus nisl amet mattis,ser a<br> retrum accumsan sed.Suspendisse eu.</p>
    </div>
  </div>
  <div style="display:flex;padding:50px;">
    <div style="flex:0.5;"><img src="C:\Users\manas\Downloads\image/img.jpg" width="70%" />
    </div>
    <div class="container1">
      <h4 class="container2">The Third Thing</h4>
      <p class="container3">Duis neque nisi,dapibus sed mattis et quis,<br>nibi.Sed et dapibus nisl amet mattis,ser
        a<br> retrum accumsan sed.Suspendisse eu.</p>
    </div>
    <div style="flex:0.5;"><img src="C:\Users\manas\Downloads\image/img.jpg" width="70%" />
    </div>
    <div class="container1">
      <h4 class="container2">The Fourth Thing</h4>
      <p class="container3">Duis neque nisi,dapibus sed mattis et quis,<br>nibi.Sed et dapibus nisl amet mattis,ser
        a<br> retrum accumsan sed.Suspendisse eu.</p>
    </div>
  </div>
  <div style="display:flex; background-color:DeepSkyBlue; padding:20px; height:90px; align-items:center;">
    <div class="parent">
      <div class="child-1">
        <span>
          <p class="main_container3">Are you ready to continue your quest? </p>
          <span>
      </div>
      <div class="child-2">
        <button style="margin-left:5px; border-radius:5px;"> Insert more </button>
      </div>
    </div>
  </div>
  <div style="display:flex; background-color:WhiteSmoke; padding:50px; height:250px; color:gray;">
    <div style="flex:0.5;">
      <h4 class="container2">Links to Stuff</h4>
      <ins>
        <p>Duis neque nisi,dapibus</p>
        <p>sed mattis et quis,</p>
        <p>nibi.Sed et dapibus</p>
        <p>nisl amet mattis,ser a</P>
        <p>retrum accumsan</p>
        <p>sed.Suspendisse eu.</p>
      </ins>
    </div>
    <div style="flex:0.5;">
      <h4 class="container2">More Links to Stuff</h4>
      <ins>
        <p>Duis neque nisi,dapibus</p>
        <p>sed mattis et quis,</p>
        <p>nibi.Sed et dapibus</p>
        <p>nisl amet mattis,ser a</p>
        <p>retrum accumsan</p>
        <p>sed.Suspendisse eu.</p>
      </ins>
    </div>
    <div class="container1">
      <h4 class="container2">Get In Touch</h4>
      <input type="text" name="name" value="name">
      <input type="text" name="name" value="Email"><br><br>
      <textarea style="width:65%; height:30%;border-radius:5px;">Message</textarea><br><br>
      <div>
        <button style="background-color:black; color:white; width:150px; height:50px; border-radius:5px;"> Send message
        </button>
      </div>
    </div>
  </div>
  <div style="color:gray; background-color:WhiteSmoke; padding:90px; height:70px;  text-align:center;">
    <div>
      <span><i class="fab fa-twitter"></i></span> 
      <span><i class="fab fa-github"></i></span>
      <span><i class="fab fa-facebook-f"></i></span>
      <span><i class="fab fa-linkedin-in"></i></span>
      <span><i class="fab fa-google-plus-g"></i></span>
    </div>
  </div>
</body>

</html>